<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandora.cloud</groupId>
        <artifactId>pandora-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.pandora.cloud</groupId>
    <artifactId>pandora-cloud-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pandora.cloud</groupId>
            <artifactId>pandora-cloud-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pandora.cloud</groupId>
            <artifactId>pandora-cloud-middleware</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pandora.cloud</groupId>
            <artifactId>pandora-cloud-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pandora.cloud</groupId>
            <artifactId>pandora-cloud-passport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pandora.cloud</groupId>
            <artifactId>pandora-cloud-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pandora.cloud</groupId>
            <artifactId>pandora-cloud-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pandora.cloud</groupId>
            <artifactId>pandora-cloud-storage</artifactId>
        </dependency>
    </dependencies>


</project>
