
  _____                _                    _____ _                 _
 |  __ \              | |                  / ____| |               | |
 | |__) |_ _ _ __   __| | ___  _ __ __ _  | |    | | ___  _   _  __| |
 |  ___/ _` | '_ \ / _` |/ _ \| '__/ _` | | |    | |/ _ \| | | |/ _` |
 | |  | (_| | | | | (_| | (_) | | | (_| | | |____| | (_) | |_| | (_| |
 |_|   \__,_|_| |_|\__,_|\___/|_|  \__,_|  \_____|_|\___/ \__,_|\__,_|

                  _         _
 .-""-.          ( )-"```"-( )          .-""-.
/ O O  \          /         \          /  O O \
|O .-.  \        /   0 _ 0   \        /  .-. O|
\ (   )  '.    _|     (_)     |     .'  (   ) /
 '.`-'     '-./ |             |`\.-'     '-'.'
   \         |  \   \     /   /  |         /
    \        \   '.  '._.'  .'   /        /
     \        '.   `'-----'`   .'        /
      \   .'    '-._        .-'\   '.   /
       |/`          `'''''')    )    `\|
       /                  (    (      ,\
      ;                    \    '-..-'/ ;
      |                     '.       /  |
      |                       `'---'`   |
      ;                                 ;
       \                               /
        `.                           .'
          '-._                   _.-'
           __/`"  '  - - -  ' "`` \__
         /`            /^\           `\
         \(          .'   '.         )/
          '.(__(__.-'       '.__)__).'

                            --by Pandora Cloud